{
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    // generated .d.ts
    "rootDirs": [".", "generated"],

    "baseUrl": "./",
    "paths": {
      "$*": ["./src/*"]
    },

    "module": "ESNext",
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable",
      "ES2024.Promise", // Promise.withResolvers; Baseline 2024
      "ESNext.Disposable" // DisposableStack; Stage 3; need polyfill
    ],
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",

    //
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "plugins": [{ "name": "@styled/typescript-styled-plugin" }],
    "types": [
      "@total-typescript/ts-reset",
      "node",
      "vite/client",
      "unplugin-icons/types/react",
      // issue with GM.setClipboard API
      // "vite-plugin-monkey/global",
      "@violentmonkey/types"
    ]
  }
}
