{
  "include": ["src/**/*", "banner.user.js"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2020",
    "module": "ES6",
    "strictNullChecks": true,
    "jsx": "react-jsx"
  },
  "ts-node": {
    "transpileOnly": true,
    "swc": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
